<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
   *{
    padding: 0;
    margin : 0;
   }

   body{
    background-color: tomato;
    line-height: 1.5;
   }

   .container{
    width: 1200px;
    margin: 100px auto;
    padding: 10px;

     display: grid;
     background-color: yellow;

     /* This will divide the items in columns and fr is equal part division */
     grid-template-columns:repeat(3 , 1fr);

     /* This will divide the items in rows and fr is equal part division */
     /* grid-template-rows:repeat(3 , 1fr) ; */













   }

   .item{
    background-color: dodgerblue;
    color: white;
    font-size: 20px;
    padding: 20px;
    border: 1px solid lightblue;
   }

   /* pseudo Selector */

   /* .item:nth-of-type(2){
    height: 30px;
    width: 70px;
    align-self:end ;
    justify-self: end;
   } */

   .item:nth-of-type(1){
    /* grid-column-start:1 ;
    grid-column-end: 3; */

    /* grid-column: 1/3; */
   }

   .item:nth-of-type(3){
     /* grid-row-start:2 ;
     grid-row-end: 4; */

     /* grid-row: 2/4; */
   }



   @media screen and (max-width : 1000px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
   }


   @media screen and (max-width : 500px) {
    .container{
        grid-template-columns: 1fr;
    }
   }




    </style>
</head>
<body>
    <div class="container">
        <div class="item ">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>
</html>