<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        background-color: coral;
        /* margin-right:20px ;
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 20px;


        padding-left: 10px;
        padding-right: 20px;
        padding-bottom: 15px; */


        /* margin : 30px 15px  */
        /* first value - top , second - bottom */

        margin : 20px 15px 10px;

        /* first value - top second value - left and right , third value- bottom */

        border: 3px solid red;

       /* border-top: 2px solid blue;
      border-bottom: 3px dotted black;
    border-right: 2px dashed green;
    border-left: 2px solid blue; */

    border-radius: 20px;





       


        
    }
</style>
<body>


    <div class="container">
        <h1>This is Heading 1</h1>
  
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
          deserunt quisquam repellat aliquam est delectus? Animi laboriosam dicta
          enim recusandae, nostrum dignissimos facilis nemo, soluta illum
          doloremque quod! Maxime quae hic dolorum enim labore officia dignissimos
          quia rem doloribus odit.
        </p>
      </div>
  
      <div class="container">
        <h1>This is Heading 2</h1>
  
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.
        </p>
      </div>
  
      <div class="container">
        <h1>This is Heading 3</h1>
  
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
          molestias, quos officia maxime fugit beatae quisquam necessitatibus
          voluptatem atque illo repellendus consectetur accusamus sequi modi nihil
          amet perferendis ea enim et rem laborum ullam doloremque eius! Soluta,
          ex quidem.
        </p>
      </div>
    
</body>
</html>