<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .container {
      height: 500px;
      background-color: gray;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: start;
    }

    .item {
      width: 100px;
      height: 100px;
      background-color: coral;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box2{
        flex-basis:100px ;
        flex-grow: 3;
    }

    .box1{
       flex-grow: 1;
    }


    .box3{
       flex-grow: 1;
    }
  </style>
  <body>
    <div class="container">
      <div class="item box1">Box1</div>
      <div class="item box2">Box2</div>
      <div class="item box3">Box3</div>
    
    </div>
  </body>
</html>
